absl-py==0.11.0
astor==0.8.1
bleach==1.5.0
cached-property==1.5.2
cycler==0.10.0
gast==0.4.0
grpcio==1.35.0
h5py==2.10.0
html5lib==0.9999999
importlib-metadata==3.4.0
int-date==0.1.8
joblib==1.0.1
Keras==2.1.4
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.4
numpy==1.19.5
pandas==1.1.5
Pillow==8.1.0
pip==21.0.1
protobuf==3.14.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
scikit-learn==0.24.1
scipy==1.5.4
setuptools==53.0.0
six==1.15.0
sklearn==0.0
stockstats==0.3.2
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wheel==0.36.2
zipp==3.4.0